# personalWebsite

./: README.md  pom.xml
src/main/java/com/personalWebsite/common/enums/: ArticleStatus.java  BizType.java  CommentBizType.java  CommentType.java  NoteStatus.java
src/main/java/com/personalWebsite/common/exception/: ApplicationException.java  ApplicationExceptionResolver.java
src/main/java/com/personalWebsite/common/mail/: MailAttachment.java  MailInfo.java  MailSender.java
src/main/java/com/personalWebsite/common/system/: Constant.java  MessageSourceUtil.java  RedisCacheKeys.java
src/main/java/com/personalWebsite/controller/: AboutController.java  ArticleController.java  BaseController.java  CommonController.java  ExceptionController.java  HomeController.java  LoginController.java  MessageController.java  NoteController.java  TestController.java  UserController.java
src/main/java/com/personalWebsite/controller/admin/: AdminArticleController.java  AdminBannerController.java  AdminIndexController.java  AdminNoteController.java  AdminUserController.java
src/main/java/com/personalWebsite/controller/member/: CollectionController.java  MemberArticleController.java  MemberNoteController.java  PersonalCenterController.java  PublishController.java
src/main/java/com/personalWebsite/dao/: ArticleCategoryRepository.java  ArticleNoteReviewPassedViewRepository.java  ArticleRepository.java  AuditRepository.java  BannerRepository.java  CollectionRepository.java  CommentRepository.java  DictionaryRepository.java  EmailRecordRepository.java  FileRelationRepository.java  NoteCategoryRepository.java  NoteRepository.java  UserRepository.java  XcxCommentRepository.java
src/main/java/com/personalWebsite/dao/redis/: RedisCache.java
src/main/java/com/personalWebsite/dictionary/: DictionaryCache.java  DictionarySingleton.java
src/main/java/com/personalWebsite/entity/: ArticleCategoryEntity.java  ArticleEntity.java  AuditEntity.java  BannerEntity.java  BaseEntity.java  CollectionEntity.java  CommentEntity.java  DictionaryEntity.java  EmailRecordEntity.java  FileRelationEntity.java  NoteCategoryEntity.java  NoteEntity.java  UserEntity.java  XcxCommentEntity.java
src/main/java/com/personalWebsite/entity/id/: ArticleCategoryId.java  AuditId.java  CollectionId.java  NoteCategoryId.java
src/main/java/com/personalWebsite/entity/view/: ArticleNoteReviewPassedView.java  BannerEntity.java
src/main/java/com/personalWebsite/interceptor/: AdminMenuInterceptor.java  LoginInterceptor.java  MenuInterceptor.java
src/main/java/com/personalWebsite/job/: EmailSendJob.java
src/main/java/com/personalWebsite/listener/: DictionaryListener.java
src/main/java/com/personalWebsite/model/: AsynchronousResult.java
src/main/java/com/personalWebsite/model/request/: AuditForm.java  PageForm.java
src/main/java/com/personalWebsite/model/response/: AuditInitResult.java  (+2 more)
src/main/java/com/personalWebsite/service/: ArticleService.java  ArticleServiceImpl.java  AuditService.java  AuditServiceImpl.java  BannerService.java  BannerServiceImpl.java  BaseService.java  BaseServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommonService.java  CommonServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  EmailRecordService.java  EmailRecordServiceImpl.java  HomeService.java  HomeServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java  XcxCommentService.java  XcxCommentServiceImpl.java
src/main/java/com/personalWebsite/utils/: AccountUtil.java  AsynchronousRequestUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  IdUtil.java  MD5Util.java  PropertiesUtil.java  SerializeUtil.java  UUIDUtil.java
src/main/java/com/personalWebsite/vo/: CommentInfo.java  PageVO.java  UserInfo.java
src/main/resources/: config.properties  dbconfig.properties  log4j.properties  message.properties  qqconnectconfig.properties  spring-mvc-biz.xml  spring-mvc-data.xml  spring-mvc-redis.xml  spring-mvc-task.xml  spring-mvc-web.xml
src/main/resources/mailTemplate/: auditTemplate.ftl  exceptionTemplate.ftl  testTemplate.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: index.jsp
src/main/webapp/WEB-INF/template/about/: me.jsp  siteHistory.jsp
src/main/webapp/WEB-INF/template/admin/: index.jsp
src/main/webapp/WEB-INF/template/article/: articleCard.jsp  articleCardForIndex.jsp  articleDetail.jsp  list.jsp
src/main/webapp/WEB-INF/template/base/: adminFooter.jsp  adminHead.jsp  adminHeader.jsp  adminSide.jsp  footer.jsp  head.jsp  header.jsp  message.jsp  publish&Message.jsp
src/main/webapp/WEB-INF/template/error/: 404.jsp  exception.jsp
src/main/webapp/WEB-INF/template/message/: init.jsp
src/main/webapp/WEB-INF/template/note/: list.jsp  noteCard.jsp  noteCardForIndex.jsp  noteDetail.jsp
src/main/webapp/WEB-INF/template/personalCenter/: init.jsp  myPublishArtivleList.jsp  personalCenter.jsp  publish.jsp  setting.jsp
src/main/webapp/WEB-INF/template/user/: userInfo.jsp
src/main/webapp/resources/css/: admin.css  common.css  xtl-content.css
src/main/webapp/resources/css/biz/: index.css
src/main/webapp/resources/js/: canvas-particle.js  common.js  easy-check.js  xss.js
src/main/webapp/resources/js/biz/: message.js  publish.js
src/main/webapp/resources/plugins/wangEditor_v3.0.15/: wangEditor.min.css
src/main/webapp/resources/plugins/wangEditor_v3.1.0/: emoji.js
src/test/java/com/personalWebsite/dictionary/: DictionaryTest.java
src/test/java/com/personalWebsite/redis/: RedisTest.java
src/test/java/com/personalWebsite/resources/: DataSourceTest.java
src/test/java/com/personalWebsite/service/: ArticleServiceImplTest.java  CollectionServiceImplTest.java  CommentServiceImplTest.java  CommentlServiceImplTest.java  EmailServiceImplTest.java  UserServiceImplTest.java  XcxCommentServiceImplTest.java
src/test/java/com/personalWebsite/template/: FreemarkerTemplateTest.java
src/test/java/com/personalWebsite/utils/: HttpClientUtilTest.java
(+80 files in other folders)
