#config
is_open_email=false
#is_open_email=true
domain=http://xiatianlong0613.6655.la
#domain=https://www.xiatianlong.com
admin_user_id=100000
# \u9519\u8BEF\u90AE\u4EF6\u6392\u9664\u8BF7\u6C42\u540E\u7F00\u540D
error.email.exclude.suffix=.css,js,.jpg,.gif,.png,.svg,.woff,.woff2,.ttf,.eot,.otf